.container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    width: fit-content;
    
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    justify-content: space-around;
    background-color: #f5f5f5;
    width: 300px;
    height: 450px;
    padding: 30px;
    position: relative;
    transition: all 0.5s;

}
.card:hover.message{
    opacity:1;

}
.contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.message{
    width:100% ;
    height: 100%;
    background-color: #cfcbcb;
    opacity: 0;
    position: absolute;
    top:0px;
    left:0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.album{
width: 100%;
transition: all 0.5s;
}
.album:hover{
    transform: scale(1.1) rotate(10deg);
}
.album>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.name{
    color:#464646;

}
.present{
    color:white;
    background-color: #243c84;
    border:1px solid #243c84;
    
}